{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "wanttosell-redis",
    "WantToSellDbConnectionString": "Server=wanttosell-database;Database=WantToSellDatabase;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "Key": "8317efb1-5b0b-463f-86c0-323e0f0c4d68",
    "Issuer": "WantToSell",
    "Audience": "WantToSellUser",
    "DurationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
